<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowMovie"
    android:background="@drawable/splash_background"
    >


<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="25sp"
                />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:paddingTop="3dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_eye"
                        android:layout_marginEnd="5dp"
                        />
                    <TextView
                        android:id="@+id/popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120.185"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"

                        />

                </LinearLayout>

            <ImageView
                android:id="@+id/btn_fav"
                android:onClick="addTofav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_empty"
                android:layout_gravity="right"
                />

            </LinearLayout>

        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Over Review :"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/over_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="release date :"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailers :"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tailer_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>













</RelativeLayout>