<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_height="250dp"
    >




<ImageView
    android:id="@+id/poster_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_shadow"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">



<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_above="@id/rating"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:layout_above="@id/popularity"
            android:layout_alignParentStart="true"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_eye"
            android:layout_toLeftOf="@id/popularity"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120.185"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"/>





    </RelativeLayout>



</FrameLayout>